@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Domine&display=swap');


:root {
    --darkMode : #000;
    --whiteMode : #FFF;
    --colorPrincipal : #C4A654;
    --colorBack : #91684D;
}

.back {
    background-color: var(--darkMode);
}

/* font-family: 'Abril Fatface', cursive;
font-family: 'Domine', serif; */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

html{
    scroll-behavior: smooth;
    }

body{
    overflow: overlay;
}
body::-webkit-scrollbar {
    width: 10px;
    background: transparent;
 /* width of the entire scrollbar */
    }
body::-webkit-scrollbar-track {
     /* color of the tracking area */
    }
body::-webkit-scrollbar-button{

}
body::-webkit-scrollbar-thumb {
    background-color: rgb(175, 175, 175); /* color of the scroll thumb */
    border-radius: 20px; /* roundness of the scroll thumb */
    }

.logo-web {
    width: 7em;
    padding: 20px;
    transition: 0.5s;
    fill: #FFF !important;
}
.logo-web:hover {
    filter: drop-shadow(0 0 0.75rem var(--colorPrincipal));
}
.logo-web svg {
    fill: #FFF;
}
/* -------------------------------- 404 ------------------------------------*/
.txt-404 {
    font-family: 'Abril Fatface', cursive;
    color: white;
}
.back-404 {
    background-color: var(--darkMode);
}
.btn-404 {
    font-size: larger;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Abril Fatface', cursive;
    color: white;
    transition: 4s;
    text-align: center;
    animation: anim-btn-404 3s ease-in-out infinite ;
}
.btn-404:hover {
    filter: drop-shadow(0 0 0.55rem #ffffff);
    animation: none;
    transition: 4s;
}
@keyframes anim-btn-404 {
    0% {
        filter: drop-shadow(0 #ffffff);
    }
    30% {
        filter: drop-shadow(0 0 0.55rem #ffffff);
    }
    60% {
        filter: drop-shadow(0 #ffffff);
    }
  }
/* -------------------------------- NAV BAR -------------------------------- */
.logo path {
    color: white;
}
.nav-right {
  padding-right: 25px;
}
.nav-left {
  padding-left: 25px;
}
.navigation
{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0px 100px;
    font-family: 'Abril Fatface', cursive;
    margin: auto;
    align-items: center;
    background: var(--colorPrincipal);
    transition: 1s;
}

.text-titre{
    font-family: 'Abril Fatface', cursive;
    color: #000;
}
.navigation li
{
    line-height: 80px;
}

.navigation li a
{
    font-size: 20px;
    position: relative;
    color:var(--darkMode);
    margin-right: 40px;
    text-decoration: none;
    transition:0.5s ;
}

.navigation li a:hover
{

    color: #91684D;
}
.text-liens{
    text-decoration: none;
    list-style-type: none;
    color: #000000;
    transition: 0.5s;
}
.text-liens :hover {

    /* color: #91684D; */
    filter: drop-shadow(0 0 0.75rem #ffffff) drop-shadow(0 0 0.15rem #ffffff);

}
.logo-nav {
    width: 5.5em;
    padding: 20px;
    transition: 0.5s;
}
.logo-nav:hover {
    filter: drop-shadow(0 0 0.75rem #ffffff) drop-shadow(0 0 0.15rem #ffffff);
}
.logo-nav.scroll {
    position: fixed !important;
    top: -250px;
    left: 5px;
    z-index: 1000 !important;
    filter: invert();
}
.logo-shop {
    width: 3em;
    padding-left: 10px;
    padding-right: 10px;
}
/* -------------------------------- PAGE ACCUEIL -------------------------------- */
#video-background {
    filter: blur(10px);
    opacity: 30%;
    position: absolute;
    right: 0;
    top: -150px;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}
.part1 {
    font-family: 'Abril Fatface', cursive;
    color: var(--whiteMode);
    padding: auto;
    font-size: xx-large;
    margin: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}
.part2 {
    font-family: 'Abril Fatface', cursive;
    color: var(--whiteMode);
    padding: 120px;
    margin: 0;
    position: relative;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background: var(--darkMode);
}

.container-photo{
    display: flex;
    padding-right: 70px;
    padding-left: 70px;
    margin-right: auto;
    margin-left: auto;
    font-size: 25px;
    flex-wrap: wrap;
    padding-bottom: 25px;
    padding-top: 25px;
    justify-items: center;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.container-photo>* {
    margin: 0 20px;
    flex: 1 1;
    width: 2%;
    height: 2%;
}
.photo-acc{
    width: 2%;
}
.center {
    align-items: center;
    text-align: center;
}
.titre-acc {
    padding-top: 5px;
    align-items: center;
    text-align: center;
}
/* -------------------------------- RESTAU --------------------------------- */
.container-restau {
    display: flex;
    padding-right: 70px;
    padding-left: 70px;
    margin-right: auto;
    margin-left: auto;
    font-size: 25px;
    flex-wrap: wrap;
    padding-bottom: 25px;
    padding-top: 25px;
    justify-items: center;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.container-restau>* {
    margin: 0 20px;
    flex: 1 1;
    width: 2%;
    height: 2%;
}
/* -------------------------------- FOOTER --------------------------------- */

.footer {
    list-style-type: none;
    display: flex;
    font-family: 'Abril Fatface', cursive;
    font-weight: 5em;
    margin: auto;
    padding: 25px;
    background: #C4A654;
}
.site-footer
{
  background-color:var(--colorPrincipal);
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:var(--darkMode);
}

.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
    color: var(--darkMode);
    transition: 0.3s;
}
.site-footer a:hover
{
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color: var(--darkMode);
  transition:0.3s;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:1060px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px;
    font-size: 20px;
  }
  .container-photo{
    font-size:20px ;
  }
  .navigation {
    padding: 0px 60px;
  }
}

/* @media (height < 1000px) {
    .logo-web.sta {
        position: fixed;
        top: -250px;
        left: 5px;
        z-index: 1000;
        filter: drop-shadow(0 0 0.75rem #ffffff) drop-shadow(0 0 0.15rem #ffffff);
    }
} */

@media (max-width:920px)
{
  .container-photo{
    font-size:15px ;
  }
}
@media (max-width:767px)
{

    .site-footer {
        font-size: 5px !important;
    }
    .container-photo{
        padding-right: 5px;
        padding-left: 5px;
        font-size: 10px;
        padding-bottom: 15px;
        padding-top: 15px;
    }
    .container-photo>* {
        margin: 0 10px;
        flex: 1 1;
        width: 2%;
        height: 2%;
    }
    .site-footer
    {
        padding-bottom:0
    }
    .site-footer .copyright-text,.site-footer .social-icons
    {
        text-align:center
    }
    .navigation {
        padding: 0px 20px;
      }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

/* -------------------------------- DROPDOWN --------------------------------- */
.menu {
    display: flex;
    justify-content: center;
  }
.dropdown {
    padding: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--darkMode);
    position: relative;
    font-size: 18px;
    perspective: 1000px;
    z-index: 100;
    transition: 0.3s;
  }
  .dropdown:hover {
    background: var(--colorBack);
    cursor: pointer;
  }
  .dropdown:hover .dropdown_menu li {
    display: block;
  }
  .dropdown_menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    perspective: 1000px;
    z-index: -1;
  }
  .dropdown_menu li {
    display: none;
    color: #000;
    background-color: var(--colorBack);
    padding: 10px 20px;
    font-size: 16px;
    opacity: 0;
    transition: 0.3s;
  }
  .dropdown_menu li:hover {
    background-color: var(--colorPrincipal);
  }
  .dropdown:hover .dropdown_menu--animated {
    display: block;
  }
  .dropdown_menu--animated {
    display: none;
  }
  .dropdown_menu--animated li {
    display: block;
    opacity: 1;
  }
  .dropdown_menu-6 {
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center;
  }
  @keyframes growDown {
    0% {
      transform: scaleY(0);
    }
    70% {
      transform: scaleY(1.07);
    }
    100% {
      transform: scaleY(1);
    }
  }
